
@sidebarWidth: 250px;

.base-layout-subnavbar {
	position: fixed;
	left: 0px;
	right: 0px;
	top: 52px;
	background-color: #DEE5E8;
	height: 90px;

	z-index: 1029;
}

.layout-subnavbar-comodin-box {

	position: absolute;

	top: 0px;
	bottom: 0px;
	left: 0px;

	width: @sidebarWidth;
	
	background-color: #C2D2D6;
}

.layout-subnavbar-content-box {

	position: absolute;

	top: 0px;
	right: 0px;
	bottom: 0px;
	left: @sidebarWidth;

}
.layout-subnavbar-view {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	overflow-y: scroll;

	max-width: 400px;
	word-wrap: break-word;
}





.base-layout-menu-pane {
	
	position: fixed;
	top: 142px;
	bottom: 0px;
	left: 0px;

	width: @sidebarWidth;

	background-color: #c2d2d6;

	//border: 1px solid yellow;
}

.base-layout-body-pane {

	    position: fixed;
    top: 142px;
    bottom: 0px;
    left: @sidebarWidth;
    right: 0px;

    overflow-y: auto;
    overflow-x: hidden;


	//border: 1px solid cyan;

}


.layout-body-view {
	min-height: 500px;
	padding-top: 20px;
	padding-bottom: 20px; 
}