.idea-tree {
	padding-bottom: 80px;
}

.idea-tree ul,
.idea-tree li {
	list-style-type: none;
}

.tree-node .idea-tree-step-remove {
	display: none;
}

.tree-node:hover .idea-tree-step-remove {
	display: block;
}



.idea-addstep-wrapper {
	position: fixed;

	bottom: 0px;
	left: 250px;
	right: 0px;

	height: 90px;

}

.idea-addstep-box {

	border: 1px solid lightgray;

	position: absolute;
	left: 30px;
	top: 20px;
	bottom: 20px;
	right: 30px;

	background-color: lightgray;

}

.idea-addstep-box input {

	text-align: left;

	border: none;

	padding: 8px;

	width: 100%;
	height: 100%;
}























// Tree stuff



.angular-ui-tree-handle {
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}


/* --- Tree --- */
.tree-node {
    border: 1px solid #dae2ea;
    background: #f8faff;
    color: #7c9eb2;
}

.nodrop {
    background-color: #f2dede;
}

.tree-node-content {
    margin: 10px;
}
.tree-handle {
    padding: 10px;
    background: #428bca;
    color: #FFF;
    margin-right: 10px;
}

.angular-ui-tree-handle:hover {
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}